<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_78sdp"
    android:background="@color/coffee"
    android:id="@+id/categories_ll">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="TECHNOLOGY"
        android:id="@+id/category"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:text="LET MY VOICE BE HEARD!  >"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"/>
</RelativeLayout>
</LinearLayout>
</layout>